{
    "name": "Game",
    "type": "Node2D",
    "tags": [],
    "external_scene_source": "",
    "components": [
        {
            "transform2D": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0
                },
                "rotation": 0.0,
                "z_index": 0,
                "z_index_relative_to_parent": true,
                "ignore_camera": false
            }
        },
        {
            "scriptable_class": {
                "class_path": "src.game",
                "class_name": "Game"
            }
        }
    ],
    "children": [
        {
            "name": "Salamander",
            "type": "AnimatedSprite",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 192.0,
                            "y": 184.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "animated_sprite": {
                        "current_animation": "walk",
                        "is_playing": false,
                        "flip_x": false,
                        "flip_y": false,
                        "modulate": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        },
                        "animations": [
                            {
                                "name": "walk",
                                "speed": 2,
                                "frames": [
                                    {
                                        "frame": 0,
                                        "texture_path": "assets/images/salamander.png",
                                        "draw_source": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 1,
                                        "texture_path": "assets/images/salamander.png",
                                        "draw_source": {
                                            "x": 16.0,
                                            "y": 0.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ],
            "children": [
                {
                    "name": "SalamanderCollider",
                    "type": "CollisionShape2D",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "collider": {
                                "rectangle": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 14.0,
                                    "height": 14.0
                                },
                                "color": {
                                    "red": 0.37254902720451355,
                                    "green": 0.8039215803146362,
                                    "blue": 0.8941176533699036,
                                    "alpha": 0.75
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "EndGoalLabel0",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 192.0,
                            "y": 60.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "G",
                        "font_path": "assets/fonts/verdana.ttf",
                        "color": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": [
                {
                    "name": "EndGoalCollider0",
                    "type": "CollisionShape2D",
                    "tags": [
                        "goal"
                    ],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 0.0,
                                    "y": -28.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "collider": {
                                "rectangle": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 16.0,
                                    "height": 16.0
                                },
                                "color": {
                                    "red": 0.37254902720451355,
                                    "green": 0.8039215803146362,
                                    "blue": 0.8941176533699036,
                                    "alpha": 0.75
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "EndGoalLabel1",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 115.0,
                            "y": 60.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "G",
                        "font_path": "assets/fonts/verdana.ttf",
                        "color": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": [
                {
                    "name": "EndGoalCollider1",
                    "type": "CollisionShape2D",
                    "tags": [
                        "goal"
                    ],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 0.0,
                                    "y": -28.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "collider": {
                                "rectangle": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 16.0,
                                    "height": 16.0
                                },
                                "color": {
                                    "red": 0.37254902720451355,
                                    "green": 0.8039215803146362,
                                    "blue": 0.8941176533699036,
                                    "alpha": 0.75
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "EndGoalLabel2",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 40.0,
                            "y": 60.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "G",
                        "font_path": "assets/fonts/verdana.ttf",
                        "color": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": [
                {
                    "name": "EndGoalCollider2",
                    "type": "CollisionShape2D",
                    "tags": [
                        "goal"
                    ],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 0.0,
                                    "y": -28.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "collider": {
                                "rectangle": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 16.0,
                                    "height": 16.0
                                },
                                "color": {
                                    "red": 0.37254902720451355,
                                    "green": 0.8039215803146362,
                                    "blue": 0.8941176533699036,
                                    "alpha": 0.75
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "EndGoalLabel3",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 270.0,
                            "y": 60.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "G",
                        "font_path": "assets/fonts/verdana.ttf",
                        "color": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": [
                {
                    "name": "EndGoalCollider3",
                    "type": "CollisionShape2D",
                    "tags": [
                        "goal"
                    ],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 0.0,
                                    "y": -28.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "collider": {
                                "rectangle": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 16.0,
                                    "height": 16.0
                                },
                                "color": {
                                    "red": 0.37254902720451355,
                                    "green": 0.8039215803146362,
                                    "blue": 0.8941176533699036,
                                    "alpha": 0.75
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "EndGoalLabel4",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 340.0,
                            "y": 60.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "G",
                        "font_path": "assets/fonts/verdana.ttf",
                        "color": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": [
                {
                    "name": "EndGoalCollider4",
                    "type": "CollisionShape2D",
                    "tags": [
                        "goal"
                    ],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 0.0,
                                    "y": -28.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "collider": {
                                "rectangle": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 16.0,
                                    "height": 16.0
                                },
                                "color": {
                                    "red": 0.37254902720451355,
                                    "green": 0.8039215803146362,
                                    "blue": 0.8941176533699036,
                                    "alpha": 0.75
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "GUI",
            "type": "Node2D",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": true
                    }
                }
            ],
            "children": [
                {
                    "name": "TimeLabel",
                    "type": "TextLabel",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 40.0,
                                    "y": 710.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": true
                            }
                        },
                        {
                            "text_label": {
                                "text": "Time",
                                "font_path": "assets/fonts/verdana.ttf",
                                "color": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                }
                            }
                        }
                    ],
                    "children": []
                },
                {
                    "name": "ScoreLabel",
                    "type": "TextLabel",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 380.0,
                                    "y": -20.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": true
                            }
                        },
                        {
                            "text_label": {
                                "text": "Score",
                                "font_path": "assets/fonts/verdana.ttf",
                                "color": {
                                    "red": 0.8610038757324219,
                                    "green": 0.14294661581516266,
                                    "blue": 0.14294661581516266,
                                    "alpha": 1.0
                                }
                            }
                        }
                    ],
                    "children": []
                },
                {
                    "name": "ScoreValueLabel",
                    "type": "TextLabel",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 400.0,
                                    "y": 15.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": true
                            }
                        },
                        {
                            "text_label": {
                                "text": "0",
                                "font_path": "assets/fonts/verdana.ttf",
                                "color": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "GameObjects",
            "type": "Node2D",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                }
            ],
            "children": [
                {
                    "name": "Snake0",
                    "type": "Sprite",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": -1000.0,
                                    "y": -1000.0
                                },
                                "scale": {
                                    "x": 8.0,
                                    "y": 8.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "sprite": {
                                "texture_path": "assets/images/white_square.png",
                                "draw_source": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 2.0,
                                    "height": 2.0
                                },
                                "flip_x": false,
                                "flip_y": false,
                                "modulate": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                }
                            }
                        },
                        {
                            "scriptable_class": {
                                "class_path": "src.game_object",
                                "class_name": "GameObject"
                            }
                        }
                    ],
                    "children": [
                        {
                            "name": "Snake0Collider",
                            "type": "CollisionShape2D",
                            "tags": [
                                "enemy"
                            ],
                            "external_scene_source": "",
                            "components": [
                                {
                                    "transform2D": {
                                        "position": {
                                            "x": 0.0,
                                            "y": 0.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 1.0
                                        },
                                        "rotation": 0.0,
                                        "z_index": 0,
                                        "z_index_relative_to_parent": true,
                                        "ignore_camera": false
                                    }
                                },
                                {
                                    "collider": {
                                        "rectangle": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "width": 2.0,
                                            "height": 2.0
                                        },
                                        "color": {
                                            "red": 0.9729729890823364,
                                            "green": 0.21443361043930054,
                                            "blue": 0.06761974096298218,
                                            "alpha": 0.75
                                        }
                                    }
                                }
                            ],
                            "children": []
                        }
                    ]
                },
                {
                    "name": "Snake1",
                    "type": "Sprite",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": -2000.0,
                                    "y": -2000.0
                                },
                                "scale": {
                                    "x": 8.0,
                                    "y": 8.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "sprite": {
                                "texture_path": "assets/images/white_square.png",
                                "draw_source": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 2.0,
                                    "height": 2.0
                                },
                                "flip_x": false,
                                "flip_y": false,
                                "modulate": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                }
                            }
                        },
                        {
                            "scriptable_class": {
                                "class_path": "src.game_object",
                                "class_name": "GameObject"
                            }
                        }
                    ],
                    "children": [
                        {
                            "name": "Snake1Collider",
                            "type": "CollisionShape2D",
                            "tags": [
                                "enemy"
                            ],
                            "external_scene_source": "",
                            "components": [
                                {
                                    "transform2D": {
                                        "position": {
                                            "x": 0.0,
                                            "y": 0.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 1.0
                                        },
                                        "rotation": 0.0,
                                        "z_index": 0,
                                        "z_index_relative_to_parent": true,
                                        "ignore_camera": false
                                    }
                                },
                                {
                                    "collider": {
                                        "rectangle": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "width": 2.0,
                                            "height": 2.0
                                        },
                                        "color": {
                                            "red": 0.9729999899864197,
                                            "green": 0.21400000154972076,
                                            "blue": 0.06800000369548798,
                                            "alpha": 0.75
                                        }
                                    }
                                }
                            ],
                            "children": []
                        }
                    ]
                },
                {
                    "name": "Spider0",
                    "type": "Sprite",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": -1000.0,
                                    "y": -1000.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "sprite": {
                                "texture_path": "assets/images/spider.png",
                                "draw_source": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 16.0,
                                    "height": 16.0
                                },
                                "flip_x": false,
                                "flip_y": false,
                                "modulate": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                }
                            }
                        },
                        {
                            "scriptable_class": {
                                "class_path": "src.game_object",
                                "class_name": "GameObject"
                            }
                        }
                    ],
                    "children": [
                        {
                            "name": "Spider0Collider",
                            "type": "CollisionShape2D",
                            "tags": [
                                "enemy"
                            ],
                            "external_scene_source": "",
                            "components": [
                                {
                                    "transform2D": {
                                        "position": {
                                            "x": 0.0,
                                            "y": 0.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 1.0
                                        },
                                        "rotation": 0.0,
                                        "z_index": 0,
                                        "z_index_relative_to_parent": true,
                                        "ignore_camera": false
                                    }
                                },
                                {
                                    "collider": {
                                        "rectangle": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        },
                                        "color": {
                                            "red": 0.41018596291542053,
                                            "green": 0.9729729890823364,
                                            "blue": 0.06761974096298218,
                                            "alpha": 0.75
                                        }
                                    }
                                }
                            ],
                            "children": []
                        }
                    ]
                },
                {
                    "name": "Spider1",
                    "type": "Sprite",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": -1100.0,
                                    "y": -1100.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "sprite": {
                                "texture_path": "assets/images/spider.png",
                                "draw_source": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 16.0,
                                    "height": 16.0
                                },
                                "flip_x": false,
                                "flip_y": false,
                                "modulate": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                }
                            }
                        },
                        {
                            "scriptable_class": {
                                "class_path": "src.game_object",
                                "class_name": "GameObject"
                            }
                        }
                    ],
                    "children": [
                        {
                            "name": "Spider1Collider",
                            "type": "CollisionShape2D",
                            "tags": [
                                "enemy"
                            ],
                            "external_scene_source": "",
                            "components": [
                                {
                                    "transform2D": {
                                        "position": {
                                            "x": 0.0,
                                            "y": 0.0
                                        },
                                        "scale": {
                                            "x": 1.0,
                                            "y": 1.0
                                        },
                                        "rotation": 0.0,
                                        "z_index": 0,
                                        "z_index_relative_to_parent": true,
                                        "ignore_camera": false
                                    }
                                },
                                {
                                    "collider": {
                                        "rectangle": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        },
                                        "color": {
                                            "red": 0.41018596291542053,
                                            "green": 0.9729729890823364,
                                            "blue": 0.06761974096298218,
                                            "alpha": 0.75
                                        }
                                    }
                                }
                            ],
                            "children": []
                        }
                    ]
                }
            ]
        }
    ]
}
