{
    "name": "Game",
    "type": "Node2D",
    "tags": [],
    "external_scene_source": "",
    "components": [
        {
            "transform2D": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0
                },
                "rotation": 0.0,
                "z_index": 0,
                "z_index_relative_to_parent": true,
                "ignore_camera": false
            }
        },
        {
            "scriptable_class": {
                "class_path": "src.game",
                "class_name": "Game"
            }
        }
    ],
    "children": [
        {
            "name": "Frog",
            "type": "Sprite",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 192.0,
                            "y": 250.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "sprite": {
                        "texture_path": "assets/images/frog/frog.png",
                        "draw_source": {
                            "x": 0.0,
                            "y": 0.0,
                            "width": 16.0,
                            "height": 16.0
                        },
                        "flip_x": false,
                        "flip_y": false
                    }
                }
            ],
            "children": [
                {
                    "name": "FrogCollider",
                    "type": "CollisionShape2D",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "collider": {
                                "rectangle": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 14.0,
                                    "height": 14.0
                                },
                                "color": {
                                    "red": 0.37254902720451355,
                                    "green": 0.8039215803146362,
                                    "blue": 0.8941176533699036,
                                    "alpha": 0.75
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "EndGoalLabel",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 192.0,
                            "y": 10.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "G",
                        "font_path": "assets/fonts/verdana.ttf",
                        "color": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": [
                {
                    "name": "CollisionShape2D",
                    "type": "CollisionShape2D",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "collider": {
                                "rectangle": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 16.0,
                                    "height": 16.0
                                },
                                "color": {
                                    "red": 0.37254902720451355,
                                    "green": 0.8039215803146362,
                                    "blue": 0.8941176533699036,
                                    "alpha": 0.75
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "GUI",
            "type": "Node2D",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": true
                    }
                }
            ],
            "children": [
                {
                    "name": "TimeLabel",
                    "type": "TextLabel",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 40.0,
                                    "y": 720.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": true
                            }
                        },
                        {
                            "text_label": {
                                "text": "Time",
                                "font_path": "assets/fonts/verdana.ttf",
                                "color": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        }
    ]
}
