{
    "name": "TitleScreen",
    "type": "Node2D",
    "tags": [],
    "external_scene_source": "",
    "components": [
        {
            "transform2D": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0
                },
                "rotation": 0.0,
                "z_index": 0,
                "z_index_relative_to_parent": true,
                "ignore_camera": false
            }
        },
        {
            "scriptable_class": {
                "class_path": "src.title_screen",
                "class_name": "Title_screen"
            }
        }
    ],
    "children": [
        {
            "name": "TitleLabel",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 190.0,
                            "y": 200.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "Cave Salamander",
                        "font_path": "assets/fonts/big_pine_type.ttf",
                        "color": {
                            "red": 0.8339768052101135,
                            "green": 0.32521873712539673,
                            "blue": 0.32521873712539673,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "name": "InstructionLabel",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 320.0,
                            "y": 450.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "Press Enter",
                        "font_path": "assets/fonts/pine_type.ttf",
                        "color": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "name": "VersionLabel",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 15.0,
                            "y": 715.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "v0.0.0",
                        "font_path": "assets/fonts/small_pine_type.ttf",
                        "color": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "name": "ProgAudioText",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 120.0,
                            "y": 680.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "Programmer/Audio: ",
                        "font_path": "assets/fonts/small_pine_type.ttf",
                        "color": {
                            "red": 0.8339999914169312,
                            "green": 0.32499998807907104,
                            "blue": 0.32499998807907104,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": [
                {
                    "name": "ChukobyteText",
                    "type": "TextLabel",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 35.0,
                                    "y": 30.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "text_label": {
                                "text": "@Chukobyte",
                                "font_path": "assets/fonts/small_pine_type.ttf",
                                "color": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "ProgText",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 380.0,
                            "y": 680.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "Programmer:",
                        "font_path": "assets/fonts/small_pine_type.ttf",
                        "color": {
                            "red": 0.8339999914169312,
                            "green": 0.32499998807907104,
                            "blue": 0.32499998807907104,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": [
                {
                    "name": "CodeTheMuffinText",
                    "type": "TextLabel",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": -23.0,
                                    "y": 30.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "text_label": {
                                "text": "@CodeTheMuffin",
                                "font_path": "assets/fonts/small_pine_type.ttf",
                                "color": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "ArtText",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 650.0,
                            "y": 680.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "Art:",
                        "font_path": "assets/fonts/small_pine_type.ttf",
                        "color": {
                            "red": 0.8339999914169312,
                            "green": 0.32499998807907104,
                            "blue": 0.32499998807907104,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": [
                {
                    "name": "PineTreePizzaText",
                    "type": "TextLabel",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": -55.0,
                                    "y": 30.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "text_label": {
                                "text": "@PineTreePizza",
                                "font_path": "assets/fonts/small_pine_type.ttf",
                                "color": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        }
    ]
}
