{
    "game_title": "Cave Salamander",
    "initial_scene": "scenes/init.sscn",
    "base_resolution": {
        "width": 800,
        "height": 450
    },
    "colliders_visible": false,
    "target_fps": 66,
    "background_color": {
        "red": 0.0,
        "green": 0.0,
        "blue": 0.0
    },
    "assets": [
        {
            "type": "texture",
            "file_path": "assets/images/bat.png"
        },
        {
            "type": "texture",
            "file_path": "assets/images/cave_background.png"
        },
        {
            "type": "texture",
            "file_path": "assets/images/fruit.png"
        },
        {
            "type": "texture",
            "file_path": "assets/images/health.png"
        },
        {
            "type": "texture",
            "file_path": "assets/images/rock_big.png"
        },
        {
            "type": "texture",
            "file_path": "assets/images/rock_small.png"
        },
        {
            "type": "texture",
            "file_path": "assets/images/salamander.png"
        },
        {
            "type": "texture",
            "file_path": "assets/images/snake.png"
        },
        {
            "type": "texture",
            "file_path": "assets/images/spider.png"
        },
        {
            "type": "texture",
            "file_path": "assets/images/white_square.png"
        },
        {
            "type": "font",
            "file_path": "assets/fonts/big_pine_type.ttf",
            "size": 80
        },
        {
            "type": "font",
            "file_path": "assets/fonts/big_verdana.ttf",
            "size": 40
        },
        {
            "type": "font",
            "file_path": "assets/fonts/pine_type.ttf",
            "size": 40
        },
        {
            "type": "font",
            "file_path": "assets/fonts/small_pine_type.ttf",
            "size": 30
        },
        {
            "type": "font",
            "file_path": "assets/fonts/verdana.ttf",
            "size": 20
        },
        {
            "type": "music",
            "file_path": "assets/audio/music/cave_salamander_theme.wav"
        },
        {
            "type": "music",
            "file_path": "assets/audio/music/end_game_jingle.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sound_effect/frog_move_sound.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sound_effect/lose_life.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sound_effect/score_goal.wav"
        }
    ],
    "input_actions": [
        {
            "name": "End",
            "values": [
                "e"
            ]
        },
        {
            "name": "GetLife",
            "values": [
                "space"
            ]
        },
        {
            "name": "RESET",
            "values": [
                "r"
            ]
        },
        {
            "name": "Score",
            "values": [
                "m"
            ]
        },
        {
            "name": "move_down",
            "values": [
                "s",
                "down",
                "joystick_left_analog_down",
                "joystick_keypad_down"
            ]
        },
        {
            "name": "move_left",
            "values": [
                "a",
                "left",
                "joystick_left_analog_left",
                "joystick_keypad_left"
            ]
        },
        {
            "name": "move_right",
            "values": [
                "d",
                "right",
                "joystick_left_analog_right",
                "joystick_keypad_right"
            ]
        },
        {
            "name": "move_up",
            "values": [
                "w",
                "up",
                "joystick_left_analog_up",
                "joystick_keypad_up"
            ]
        },
        {
            "name": "ui_menu_confirm",
            "values": [
                "return",
                "joystick_button_start"
            ]
        },
        {
            "name": "ui_quit",
            "values": [
                "esc",
                "joystick_button_back"
            ]
        }
    ]
}
